<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Html</title>
</head>
<body>
    <nav><header>
        <img src="HTML_.svg" alt="HTML" class="html">
        <ul>
            <li> 
                მთავარი
            </li>
            <a href="news.html"><li>
                სიახლეები
            </li></a>
            <a href="contact.html"><li>
                კონტაქტი
            </li></a>
        </ul>
    </header>
    <section>
        <img src="imgs/HTML 1.png" alt="html photo">
    </section>
    <footer>
        <img src="imgs/facebook-icon-512x512-seb542ju 1.png" alt="fb">
        <img src="imgs/Screenshot 2023-06-01 221149.png" alt="line" width="50" height="50">
        <img src="imgs/YouTube_full-color_icon_(2017) 1.png" alt="yt">
    </footer>
</body>
</html>